<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document Object Model</title>
</head>

<body>

   <h1>Document Object Model</h1>
     <!-- Tarefa/Issue 1: -->
     <h1>1</h1>
          <!-- Implemente a função background do arquivo index.js -->
          <button onclick="background()">Mudar bgcolor: #BECCC3</button>

     <!-- Issue 2: -->
     <h2>2</h2>

          <label for="fname">Nome:</label>
          <input type="text" id="fname" name="fname" /><br/><br/>

          <label for="lname">Sobrenome:</label>
          <input type="text" id="lname" name="lname" /><br/><br/>

          <!-- Implemente a função show do arquivo index.js -->
          <button onclick="show()">Mostrar</button>

          <!-- Utilize a div abaixo para apresentar os resultados na tela -->
          <div id="result"></div>

     <!-- Issue 3: -->
     <h1>3</h1>

        <label for="name">Nome:</label>
        <!-- Implemente a função search do arquivo index.js -->
        <input type="text" id="name" name="name" onkeyup="search();" /><br/><br/>

        <!-- Utilize a div abaixo para apresentar os resultados na tela -->
        <div id="search"></div>

</body>
</html>