{
  "name": "cpw2-dom",
  "version": "1.0.0",
  "description": "Exercício sobre Document Object Model",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "cy:run": "cypress run --headless --browser electron",
    "test": "start-server-and-test start http://localhost:8080 cy:run",
    "test-docker": "docker build -t cpw2-dom . && docker run -it -v $PWD:/app -w /app cpw2-dom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpmhub/cpw2-dom.git"
  },
  "keywords": [
    "cpw2",
    "dom"
  ],
  "author": "Rodrigo Prestes Machado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpmhub/cpw2-dom/issues"
  },
  "homepage": "https://github.com/rpmhub/cpw2-dom#readme",
  "devDependencies": {
    "cypress": "^12.9.0",
    "start-server-and-test": "^1.14.0"
  },
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
