<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="css/game.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body onload="start()">
  
    <header>
        
        <h1>Jogo da Memória</h1>
        <h2><p>Jogador <span id="nomeResultado"></span></p></h2>
        
        <h5>Tempo de Jogo</h5>
        <div id="cronometro">
          <h3><div>
            <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">000</span>
          </div> </h3>
        </div>        
        
        <h5>Erros</h5>
        <div id="erros">
          <h3><div>
            <p><span id="erros">0</span></p>
          </div> </h3>
        </div>

        <input type="button" value="Reiniciar" id="reset" onClick="window.location.reload()">
        <input type="button" value="Pausar" id="parar" onclick="pausarJogo()">
        <a href="index.html"><input type="button" value="Sair do Jogo" id="sair"></a>

    </header>

  <section class="memory-game">
    
    <div class="memory-card" data-framework="102">
        <img class="front-face" src="img/102.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="102">
        <img class="front-face" src="img/102.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="400">
        <img class="front-face" src="img/400.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="400">
        <img class="front-face" src="img/400.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="404">
        <img class="front-face" src="img/404.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="404">
        <img class="front-face" src="img/404.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="408">
        <img class="front-face" src="img/408.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="408">
        <img class="front-face" src="img/408.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="420">
        <img class="front-face" src="img/420.jpg" Face da Carta="Backbone">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="420">
        <img class="front-face" src="img/420.jpg" Face da Carta="Backbone">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>

    <div class="memory-card" data-framework="502">
        <img class="front-face" src="img/502.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
    <div class="memory-card" data-framework="502">
        <img class="front-face" src="img/502.jpg" alt="Face da Carta">
        <img class="back-face" src="img/2.png" alt="Verso da Carta">
    </div>
  
  </section>    


    <script src="scripts.js"></script>    
    </body>
</html>